<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SkillsMatrixFe</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1"
          name="viewport">
    <link href="favicon.ico"
          rel="icon"
          type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
